<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMissionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Execute Mission"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background"></LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <EditText
            android:id="@+id/nama_QG"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:hint="Nama Anda"
            android:padding="8dp"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:id="@+id/lokasi_misi"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:hint="Location"
            android:padding="8dp"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan Tambahan:"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:id="@+id/keterangaTambahanMisi"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:hint="Cth: Jl.Pinggir Jurang"
            android:padding="8dp"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button1"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/green"
                android:text="Rp10.000"
                android:textSize="11sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/login_button2"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/green"
                android:text="Rp20.000"
                android:textSize="11sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/login_button3"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/green"
                android:text="Rp30.000"
                android:textSize="11sp"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NextButtonMission"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:backgroundTint="@color/green"
            android:layout_gravity="center"
            android:text="Simpan"
            android:textSize="11sp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>